### Step 1. Import the libraries and datasets

In [16]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [17]:
# Create path - Shortcut for Importing Data Files
path = r'C:\Users\sanch\Documents\Instacart Basket Analysis'

In [18]:
# Import ords_prods_merge.pkl dataset
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_updated.pkl'))

In [19]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest day,busiest days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders

In [20]:
#### Step 2. Find the aggregated mean of the “order_number” column grouped by “user_id”

In [21]:
# Return the average order numbers for each department
ords_prods_merge.groupby('user_id').agg({'order_number': ['mean']}).describe()

        order_number
                mean
count  206209.000000
mean        8.353348
std         8.427665
min         1.000000
25%         3.000000
50%         5.190909
75%        10.228000
max        64.576652

In [22]:
# Create a column 'avg_order' by generating the mean order numbers for each customer
ords_prods_merge['avg_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.mean)

C:\Users\sanch\AppData\Local\Temp\ipykernel_11568\2269856368.py:2: FutureWarning: The provided callable <function mean at 0x00000219AFEDF560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.mean)

In [23]:
# Reset Panda options regarding the maximum number of rows to display
pd.options.display.max_rows = None

In [24]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest day,busiest days,busiest_period_of_day,avg_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559

In [26]:
# Define the range for 'Loyal customer', 'Regular customer' & 'New customer'
ords_prods_merge.loc[ords_prods_merge['avg_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['avg_order'] <= 40) & (ords_prods_merge['avg_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['avg_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [27]:
# View the new columns
ords_prods_merge[['user_id', 'order_number', 'loyalty_flag', ]].head()

   user_id  order_number  loyalty_flag
0        1             1  New customer
1        1             1  New customer
2        1             1  New customer
3        1             1  New customer
4        1             1  New customer

In [28]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest day,busiest days,busiest_period_of_day,avg_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer

### Step 3. Find the aggregated average price for each user

In [29]:
# Return the average prices for each user group
ords_prods_merge.groupby('user_id').agg({'prices': ['mean']}).head()

           prices
             mean
user_id
1        6.367797
2        7.515897
3        8.197727
4        8.205556
5        9.189189

In [30]:
# Create a column 'avg_prices' by generating the average prices for each user
ords_prods_merge['avg_prices'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\sanch\AppData\Local\Temp\ipykernel_11568\2736306832.py:2: FutureWarning: The provided callable <function mean at 0x00000219AFEDF560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_prices'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [31]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest day,busiest days,busiest_period_of_day,avg_order,loyalty_flag,avg_prices
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797

In [32]:
# Define the range for 'Low spender' & 'High spender'

In [33]:
ords_prods_merge.loc[ords_prods_merge['avg_prices'] >= 10, 'spending_flag'] = 'High spender'

In [34]:
ords_prods_merge.loc[ords_prods_merge['avg_prices'] < 10, 'spending_flag'] = 'Low spender'

In [35]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,price_range_loc,busiest day,busiest days,busiest_period_of_day,avg_order,loyalty_flag,avg_prices,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797,Low spender
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797,Low spender
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797,Low spender
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797,Low spender
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797,Low spender

In [36]:
# View three columns 'user_id', 'avg_prices' & 'spending_flag'
ords_prods_merge[['user_id', 'avg_prices', 'spending_flag']].head()

   user_id  avg_prices spending_flag
0        1    6.367797   Low spender
1        1    6.367797   Low spender
2        1    6.367797   Low spender
3        1    6.367797   Low spender
4        1    6.367797   Low spender

### Step 4. Find the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.

In [37]:
# Return the median 'days_since_prior_order' for each user
ords_prods_merge.groupby('user_id').agg({'days_since_prior_order': ['median']}).head()

        days_since_prior_order
                        median
user_id
1                         20.5
2                         13.0
3                         10.0
4                         20.0
5                         11.0

In [38]:
# Create a column 'median_days_prior' by generating the median 'days_since_prior_order' for each user
ords_prods_merge['median_days_prior'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\sanch\AppData\Local\Temp\ipykernel_11568\3018254344.py:2: FutureWarning: The provided callable <function median at 0x00000219B0032AC0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_prior'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [46]:
# Define 'Non-frequent customer', 'Regular customer' & 'Frequent customer'
ords_prods_merge.loc[ords_prods_merge['median_days_prior'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_days_prior'] <= 20) & (ords_prods_merge['median_days_prior'] > 10), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_days_prior'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [42]:
# View three columns 'user_id', 'median_days_prior', 'frequency_flag'
ords_prods_merge[['user_id', 'median_days_prior', 'frequency_flag']].head()

   user_id  median_days_prior         frequency_flag
0        1               20.5  Non-frequent customer
1        1               20.5  Non-frequent customer
2        1               20.5  Non-frequent customer
3        1               20.5  Non-frequent customer
4        1               20.5  Non-frequent customer

In [43]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest day,busiest days,busiest_period_of_day,avg_order,loyalty_flag,avg_prices,spending_flag,median_days_prior,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Low-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [44]:
ords_prods_merge.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', '_merge', 'price_range_loc', 'busiest day',
       'busiest days', 'busiest_period_of_day', 'avg_order', 'loyalty_flag',
       'avg_prices', 'spending_flag', 'median_days_prior', 'frequency_flag'],
      dtype='object')

In [45]:
# Export the dataframe
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_new.pkl'))